# spring-clod-alibaba-example

./: .gitignore  README.md  pom.xml
nacos-discovery-example/: pom.xml
nacos-discovery-example/nacos-discovery-consumer/: pom.xml
nacos-discovery-example/nacos-discovery-consumer/src/main/java/com/xiaoyq/cloud/discovery/example/consumer/: NacosConsumerDemoApplication.java
nacos-discovery-example/nacos-discovery-consumer/src/main/resources/: application.properties
nacos-discovery-example/nacos-discovery-provider/: pom.xml
nacos-discovery-example/nacos-discovery-provider/src/main/java/com/xiaoyq/cloud/discovery/example/provider/: NacosProviderDemoApplication.java
